This is a p5 sketch I created for a new media course at university, the code is all mine and has been pushed to my public Gitlab with the permission of the course convenor. The code can be run on the p5js.org website
